{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkcore": "Information" 
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnextion": "data source=DESKTOP-CNC63RE\\SQLEXPRESS;initial catalog=FilleSharingdb;integrated security=True"
  },
  "Mail": {
    "Host": "smtp.gmail.com",
    "Port": "25",
    "From": "Hamsufy@gmail.com",
    "Pwd": "xxxxxxx"
  },
  "Authentication": {
    "Facebook": {
      "AppId": "xxx",
      "AppSecret": "xxxxxxxx"
    },
    "Google": {
      "ClientId": "xxxxx",
      "ClientSecret": "xxxxx"
    }
  }
}
